12:43:54 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:43:52 PM: Netlify Build                                                 
12:43:52 PM: ────────────────────────────────────────────────────────────────
12:43:52 PM: ​
12:43:52 PM: ❯ Version
12:43:52 PM:   @netlify/build 35.0.5
12:43:52 PM: ​
12:43:52 PM: ❯ Flags
12:43:52 PM:   accountId: 687e900776a884ac202742fb
12:43:52 PM:   baseRelDir: true
12:43:52 PM:   buildId: 6898da4b10039e0008596058
12:43:52 PM:   deployId: 6898da4b10039e000859605a
12:43:52 PM: ​
12:43:52 PM: ❯ Current directory
12:43:52 PM:   /opt/build/repo
12:43:52 PM: ​
12:43:52 PM: ❯ Config file
12:43:52 PM:   No config file was defined: using default values.
12:43:52 PM: ​
12:43:52 PM: ❯ Context
12:43:52 PM:   production
12:43:52 PM: ​
12:43:52 PM: Build command from Netlify app                                
12:43:52 PM: ────────────────────────────────────────────────────────────────
12:43:52 PM: ​
12:43:52 PM: $ npm run build
12:43:52 PM: > rest-express@1.0.0 build
12:43:52 PM: > vite build && esbuild server/index.js --platform=node --packages=external --bundle --format=esm --outdir=dist
12:43:52 PM: vite v5.4.19 building for production...
12:43:52 PM: transforming...
12:43:53 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
12:43:53 PM:   npx update-browserslist-db@latest
12:43:53 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:43:53 PM: ✓ 70 modules transformed.
12:43:53 PM: x Build failed in 640ms
12:43:53 PM: error during build:
12:43:53 PM: [vite:esbuild] Transform failed with 1 error:
12:43:53 PM: /opt/build/repo/client/src/components/ui/toast.jsx:96:7: ERROR: Expected "}" but found "ToastProps"
12:43:53 PM: file: /opt/build/repo/client/src/components/ui/toast.jsx:96:7
12:43:53 PM: 
12:43:53 PM: Expected "}" but found "ToastProps"
12:43:53 PM: 94 |
12:43:53 PM: 95 |  export {
12:43:53 PM: 96 |    type ToastProps,
12:43:53 PM:    |         ^
12:43:53 PM: 97 |    type ToastActionElement,
12:43:53 PM: 98 |    ToastProvider,
12:43:53 PM: 
12:43:53 PM:     at failureErrorWithLog (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
12:43:53 PM:     at /opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
12:43:53 PM:     at responseCallbacks.<computed> (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
12:43:53 PM:     at handleIncomingPacket (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
12:43:53 PM:     at Socket.readFromStdout (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
12:43:53 PM:     at Socket.emit (node:events:518:28)
12:43:53 PM:     at addChunk (node:internal/streams/readable:561:12)
12:43:53 PM:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
12:43:53 PM:     at Readable.push (node:internal/streams/readable:392:5)
12:43:53 PM:     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
12:43:53 PM: ​
12:43:53 PM: "build.command" failed                                        
12:43:53 PM: ────────────────────────────────────────────────────────────────
12:43:53 PM: ​
12:43:53 PM:   Error message
12:43:53 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
12:43:53 PM: ​
12:43:53 PM:   Error location
12:43:53 PM:   In Build command from Netlify app:
12:43:53 PM:   npm run build
12:43:53 PM: ​
12:43:53 PM:   Resolved config
12:43:53 PM:   build:
12:43:53 PM:     command: npm run build
12:43:53 PM:     commandOrigin: ui
12:43:53 PM:     publish: /opt/build/repo/dist
12:43:53 PM:     publishOrigin: ui