12:55:35 PM: Netlify Build                                                 
12:55:35 PM: ────────────────────────────────────────────────────────────────
12:55:35 PM: ​
12:55:35 PM: ❯ Version
12:55:35 PM:   @netlify/build 35.0.5
12:55:35 PM: ​
12:55:35 PM: ❯ Flags
12:55:35 PM:   accountId: 687e900776a884ac202742fb
12:55:35 PM:   baseRelDir: true
12:55:35 PM:   buildId: 6898dce28fc35c000832c3a0
12:55:35 PM:   deployId: 6898dce28fc35c000832c3a2
12:55:35 PM: ​
12:55:35 PM: ❯ Current directory
12:55:35 PM:   /opt/build/repo
12:55:35 PM: ​
12:55:35 PM: ❯ Config file
12:55:35 PM:   No config file was defined: using default values.
12:55:35 PM: ​
12:55:35 PM: ❯ Context
12:55:35 PM:   production
12:55:35 PM: ​
12:55:35 PM: Build command from Netlify app                                
12:55:35 PM: ────────────────────────────────────────────────────────────────
12:55:35 PM: ​
12:55:35 PM: $ npm run build
12:55:35 PM: > rest-express@1.0.0 build
12:55:35 PM: > cd client && npm install && npm run build
12:55:54 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:55:52 PM: added 331 packages, and audited 332 packages in 17s
12:55:52 PM: 48 packages are looking for funding
12:55:52 PM:   run `npm fund` for details
12:55:52 PM: 2 moderate severity vulnerabilities
12:55:52 PM: To address all issues (including breaking changes), run:
12:55:52 PM:   npm audit fix --force
12:55:52 PM: Run `npm audit` for details.
12:55:52 PM: > math-practice-client@1.0.0 build
12:55:52 PM: > vite build
12:55:53 PM: vite v5.4.19 building for production...
12:55:53 PM: transforming...
12:55:53 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
12:55:53 PM:   npx update-browserslist-db@latest
12:55:53 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:55:53 PM: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
12:55:53 PM: warn - Configure your content sources or your generated CSS will be missing styles.
12:55:53 PM: warn - https://tailwindcss.com/docs/content-configuration
12:55:53 PM: ✓ 3 modules transformed.
12:55:53 PM: x Build failed in 630ms
12:55:53 PM: error during build:
12:55:53 PM: [vite:css] [postcss] /opt/build/repo/client/src/index.css:2:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
12:55:53 PM: file: /opt/build/repo/client/src/index.css:2:0
12:55:53 PM:     at Input.error (/opt/build/repo/client/node_modules/postcss/lib/input.js:135:16)
12:55:53 PM:     at AtRule.error (/opt/build/repo/client/node_modules/postcss/lib/node.js:146:32)
12:55:53 PM:     at processApply (/opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
12:55:53 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
12:55:53 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
12:55:53 PM:     at async plugins (/opt/build/repo/node_modules/tailwindcss/lib/plugin.js:38:17)
12:55:53 PM:     at async LazyResult.runAsync (/opt/build/repo/client/node_modules/postcss/lib/lazy-result.js:293:11)
12:55:53 PM:     at async compileCSS (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36898:21)
12:55:53 PM:     at async Object.transform (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36171:11)
12:55:53 PM:     at async transform (file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:21068:16)
12:55:53 PM: ​
12:55:53 PM: "build.command" failed                                        
12:55:53 PM: ────────────────────────────────────────────────────────────────
12:55:53 PM: ​
12:55:53 PM:   Error message
12:55:53 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
12:55:53 PM: ​
12:55:53 PM:   Error location
12:55:53 PM:   In Build command from Netlify app:
12:55:53 PM:   npm run build
12:55:53 PM: ​
12:55:53 PM:   Resolved config
12:55:53 PM:   build:
12:55:53 PM:     command: npm run build
12:55:53 PM:     commandOrigin: ui
12:55:53 PM:     publish: /opt/build/repo/dist
12:55:53 PM:     publishOrigin: ui
12:55:54 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:55:54 PM: Failing build: Failed to build site
12:55:54 PM: Finished processing build request in 30.143s