12:38:15 PM: Netlify Build                                                 
12:38:15 PM: ────────────────────────────────────────────────────────────────
12:38:15 PM: ​
12:38:15 PM: ❯ Version
12:38:15 PM:   @netlify/build 35.0.5
12:38:15 PM: ​
12:38:15 PM: ❯ Flags
12:38:15 PM:   accountId: 687e900776a884ac202742fb
12:38:15 PM:   baseRelDir: true
12:38:15 PM:   buildId: 6898d8fbcda9d50008339a93
12:38:15 PM:   deployId: 6898d8fbcda9d50008339a95
12:38:15 PM: ​
12:38:15 PM: ❯ Current directory
12:38:15 PM:   /opt/build/repo
12:38:15 PM: ​
12:38:15 PM: ❯ Config file
12:38:15 PM:   No config file was defined: using default values.
12:38:15 PM: ​
12:38:15 PM: ❯ Context
12:38:15 PM:   production
12:38:15 PM: ​
12:38:15 PM: Build command from Netlify app                                
12:38:15 PM: ────────────────────────────────────────────────────────────────
12:38:15 PM: ​
12:38:15 PM: $ npm run build
12:38:15 PM: > rest-express@1.0.0 build
12:38:15 PM: > vite build && esbuild server/index.js --platform=node --packages=external --bundle --format=esm --outdir=dist
12:38:15 PM: vite v5.4.19 building for production...
12:38:15 PM: transforming...
12:38:16 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:38:16 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
12:38:16 PM:   npx update-browserslist-db@latest
12:38:16 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:38:16 PM: ✓ 44 modules transformed.
12:38:16 PM: x Build failed in 512ms
12:38:16 PM: error during build:
12:38:16 PM: [vite:esbuild] Transform failed with 14 errors:
12:38:16 PM: /opt/build/repo/client/src/pages/math-practice.jsx:198:7: ERROR: The symbol "React" has already been declared
12:38:16 PM: /opt/build/repo/client/src/pages/math-practice.jsx:198:16: ERROR: The symbol "useState" has already been declared
12:38:16 PM: /opt/build/repo/client/src/pages/math-practice.jsx:198:26: ERROR: The symbol "useEffect" has already been declared
12:38:16 PM: /opt/build/repo/client/src/pages/math-practice.jsx:199:9: ERROR: The symbol "CheckCircle" has already been declared
12:38:16 PM: /opt/build/repo/client/src/pages/math-practice.jsx:199:22: ERROR: The symbol "XCircle" has already been declared
12:38:16 PM: ...
12:38:16 PM: file: /opt/build/repo/client/src/pages/math-practice.jsx:198:7
12:38:16 PM: 
12:38:16 PM: The symbol "React" has already been declared
12:38:16 PM: 196|
12:38:16 PM: 197|  export default MathPractice;
12:38:16 PM: 198|  import React, { useState, useEffect } from "react";
12:38:16 PM:    |         ^
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: The symbol "useState" has already been declared
12:38:16 PM: 196|
12:38:16 PM: 197|  export default MathPractice;
12:38:16 PM: 198|  import React, { useState, useEffect } from "react";
12:38:16 PM:    |                  ^
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: The symbol "useEffect" has already been declared
12:38:16 PM: 196|
12:38:16 PM: 197|  export default MathPractice;
12:38:16 PM: 198|  import React, { useState, useEffect } from "react";
12:38:16 PM:    |                            ^
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: The symbol "CheckCircle" has already been declared
12:38:16 PM: 197|  export default MathPractice;
12:38:16 PM: 198|  import React, { useState, useEffect } from "react";
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM:    |           ^
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM: The symbol "XCircle" has already been declared
12:38:16 PM: 197|  export default MathPractice;
12:38:16 PM: 198|  import React, { useState, useEffect } from "react";
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM:    |                        ^
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM: The symbol "RefreshCw" has already been declared
12:38:16 PM: 197|  export default MathPractice;
12:38:16 PM: 198|  import React, { useState, useEffect } from "react";
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM:    |                                 ^
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM: The symbol "Award" has already been declared
12:38:16 PM: 197|  export default MathPractice;
12:38:16 PM: 198|  import React, { useState, useEffect } from "react";
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM:    |                                            ^
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM: The symbol "Button" has already been declared
12:38:16 PM: 198|  import React, { useState, useEffect } from "react";
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM:    |           ^
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM: 202|
12:38:16 PM: The symbol "Card" has already been declared
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM:    |           ^
12:38:16 PM: 202|
12:38:16 PM: 203|  export default function MathPractice() {
12:38:16 PM: The symbol "CardContent" has already been declared
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM:    |                 ^
12:38:16 PM: 202|
12:38:16 PM: 203|  export default function MathPractice() {
12:38:16 PM: The symbol "CardHeader" has already been declared
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM:    |                              ^
12:38:16 PM: 202|
12:38:16 PM: 203|  export default function MathPractice() {
12:38:16 PM: The symbol "CardTitle" has already been declared
12:38:16 PM: 199|  import { CheckCircle, XCircle, RefreshCw, Award } from "lucide-react";
12:38:16 PM: 200|  import { Button } from "@/components/ui/button";
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM:    |                                          ^
12:38:16 PM: 202|
12:38:16 PM: 203|  export default function MathPractice() {
12:38:16 PM: Multiple exports with the same name "default"
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM: 202|
12:38:16 PM: 203|  export default function MathPractice() {
12:38:16 PM:    |         ^
12:38:16 PM: 204|    const [currentProblem, setCurrentProblem] = useState(null);
12:38:16 PM: 205|    const [userAnswers, setUserAnswers] = useState([]);
12:38:16 PM: The symbol "MathPractice" has already been declared
12:38:16 PM: 201|  import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
12:38:16 PM: 202|
12:38:16 PM: 203|  export default function MathPractice() {
12:38:16 PM:    |                          ^
12:38:16 PM: 204|    const [currentProblem, setCurrentProblem] = useState(null);
12:38:16 PM: 205|    const [userAnswers, setUserAnswers] = useState([]);
12:38:16 PM: 
12:38:16 PM:     at failureErrorWithLog (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
12:38:16 PM:     at /opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
12:38:16 PM:     at responseCallbacks.<computed> (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
12:38:16 PM:     at handleIncomingPacket (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
12:38:16 PM:     at Socket.readFromStdout (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
12:38:16 PM:     at Socket.emit (node:events:518:28)
12:38:16 PM:     at addChunk (node:internal/streams/readable:561:12)
12:38:16 PM:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
12:38:16 PM:     at Readable.push (node:internal/streams/readable:392:5)
12:38:16 PM:     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
12:38:16 PM: ​
12:38:16 PM: "build.command" failed                                        
12:38:16 PM: ────────────────────────────────────────────────────────────────
12:38:16 PM: ​
12:38:16 PM:   Error message
12:38:16 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
12:38:16 PM: ​
12:38:16 PM:   Error location
12:38:16 PM:   In Build command from Netlify app:
12:38:16 PM:   npm run build
12:38:16 PM: ​
12:38:16 PM:   Resolved config
12:38:16 PM:   build:
12:38:16 PM:     command: npm run build
12:38:16 PM:     commandOrigin: ui
12:38:16 PM:     publish: /opt/build/repo/dist
12:38:16 PM:     publishOrigin: ui
12:38:16 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:38:16 PM: Failing build: Failed to build site
12:38:17 PM: Finished processing build request in 12.461s