12:34:27 PM: build-image version: 71a98eb82b055b934e7d58946f59957e90f5a76f (noble)
12:34:27 PM: buildbot version: 72ba091da8478e084b7407a21cd8435e7ecab808
12:34:27 PM: Fetching cached dependencies
12:34:27 PM: Failed to fetch cache, continuing with build
12:34:27 PM: Starting to prepare the repo for build
12:34:27 PM: No cached dependencies found. Cloning fresh repo
12:34:27 PM: git clone --filter=blob:none https://github.com/musicrocks0304/MathMasters
12:34:27 PM: Preparing Git Reference refs/heads/main
12:34:29 PM: Starting to install dependencies
12:34:30 PM: v22.18.0 is already installed.
12:34:30 PM: Now using node v22.18.0 (npm v10.9.3)
12:34:30 PM: Enabling Node.js Corepack
12:34:30 PM: Started restoring cached build plugins
12:34:30 PM: Finished restoring cached build plugins
12:34:30 PM: Started restoring cached corepack dependencies
12:34:30 PM: Finished restoring cached corepack dependencies
12:34:30 PM: No npm workspaces detected
12:34:30 PM: Started restoring cached node modules
12:34:30 PM: Finished restoring cached node modules
12:34:30 PM: Installing npm packages using npm version 10.9.3
12:34:33 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:34:33 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:34:36 PM: added 481 packages in 6s
12:34:37 PM: npm packages installed
12:34:37 PM: Successfully installed dependencies
12:34:37 PM: Starting build script
12:34:38 PM: Detected 1 framework(s)
12:34:38 PM: "vite" at version "5.4.19"
12:34:38 PM: Section completed: initializing
Building
Failed
12:34:41 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:34:39 PM: Netlify Build                                                 
12:34:39 PM: ────────────────────────────────────────────────────────────────
12:34:39 PM: ​
12:34:39 PM: ❯ Version
12:34:39 PM:   @netlify/build 35.0.5
12:34:39 PM: ​
12:34:39 PM: ❯ Flags
12:34:39 PM:   accountId: 687e900776a884ac202742fb
12:34:39 PM:   baseRelDir: true
12:34:39 PM:   buildId: 6898d821f0bed0d6655314da
12:34:39 PM:   deployId: 6898d821f0bed0d6655314dc
12:34:39 PM: ​
12:34:39 PM: ❯ Current directory
12:34:39 PM:   /opt/build/repo
12:34:39 PM: ​
12:34:39 PM: ❯ Config file
12:34:39 PM:   No config file was defined: using default values.
12:34:39 PM: ​
12:34:39 PM: ❯ Context
12:34:39 PM:   production
12:34:39 PM: ​
12:34:39 PM: Build command from Netlify app                                
12:34:39 PM: ────────────────────────────────────────────────────────────────
12:34:39 PM: ​
12:34:39 PM: $ npm run build
12:34:39 PM: > rest-express@1.0.0 build
12:34:39 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
12:34:39 PM: vite v5.4.19 building for production...
12:34:40 PM: transforming...
12:34:40 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
12:34:40 PM:   npx update-browserslist-db@latest
12:34:40 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:34:41 PM: ✓ 38 modules transformed.
12:34:41 PM: x Build failed in 1.19s
12:34:41 PM: error during build:
12:34:41 PM: [vite:esbuild] Transform failed with 2 errors:
12:34:41 PM: /opt/build/repo/client/src/components/ui/toaster.jsx:8:16: ERROR: Multiple exports with the same name "Toaster"
12:34:41 PM: /opt/build/repo/client/src/components/ui/toaster.jsx:8:16: ERROR: The symbol "Toaster" has already been declared
12:34:41 PM: file: /opt/build/repo/client/src/components/ui/toaster.jsx:8:16
12:34:41 PM: 
12:34:41 PM: Multiple exports with the same name "Toaster"
12:34:41 PM: 6  |  import { useToast } from "@/hooks/use-toast"
12:34:41 PM: 7  |
12:34:41 PM: 8  |  export function Toaster() {
12:34:41 PM:    |                  ^
12:34:41 PM: 9  |    const { toasts } = useToast()
12:34:41 PM: 10 |
12:34:41 PM: The symbol "Toaster" has already been declared
12:34:41 PM: 6  |  import { useToast } from "@/hooks/use-toast"
12:34:41 PM: 7  |
12:34:41 PM: 8  |  export function Toaster() {
12:34:41 PM:    |                  ^
12:34:41 PM: 9  |    const { toasts } = useToast()
12:34:41 PM: 10 |
12:34:41 PM: 
12:34:41 PM:     at failureErrorWithLog (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
12:34:41 PM:     at /opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
12:34:41 PM:     at responseCallbacks.<computed> (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
12:34:41 PM:     at handleIncomingPacket (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
12:34:41 PM:     at Socket.readFromStdout (/opt/build/repo/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
12:34:41 PM:     at Socket.emit (node:events:518:28)
12:34:41 PM:     at addChunk (node:internal/streams/readable:561:12)
12:34:41 PM:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
12:34:41 PM:     at Readable.push (node:internal/streams/readable:392:5)
12:34:41 PM:     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
12:34:41 PM: ​
12:34:41 PM: "build.command" failed                                        
12:34:41 PM: ────────────────────────────────────────────────────────────────
12:34:41 PM: ​
12:34:41 PM:   Error message
12:34:41 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
12:34:41 PM: ​
12:34:41 PM:   Error location
12:34:41 PM:   In Build command from Netlify app:
12:34:41 PM:   npm run build
12:34:41 PM: ​
12:34:41 PM:   Resolved config
12:34:41 PM:   build:
12:34:41 PM:     command: npm run build
12:34:41 PM:     commandOrigin: ui
12:34:41 PM:     publish: /opt/build/repo/dist
12:34:41 PM:     publishOrigin: ui
12:34:41 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:34:41 PM: Failing build: Failed to build site
12:34:42 PM: Finished processing build request in 14.66s